View/AudiencesPage.xaml

<Page x:Class="CollegeNavigatorPC.View.AudiencesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      xmlns:local="clr-namespace:CollegeNavigatorPC.View"
      xmlns:vm="clr-namespace:CollegeNavigatorPC.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AudiencesPage">
    
    <Grid Background="#F9F5EC" x:Name="ContentContainer">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="Аудитории" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Click="AudiencesPage_Click"/>
        <Button Content="Кафедры" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5"/>
        <Button Content="Туалеты" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5"/>
        <Button Content="Прочее" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5"/>

    </Grid>
</Page>
